# assessment-2-CalsonAo-1

./: README.md
json-ld-api/: pom.xml
json-ld-api/src/main/java/com/plymouth/comp2001/jsonldapi/: JsonLdApiApplication.java  LibraryJsonLdRestController.java
json-ld-api/src/main/java/com/plymouth/comp2001/jsonldapi/controller/: LibraryController.java  LibraryJsonLdRestController.java
json-ld-api/src/main/java/com/plymouth/comp2001/jsonldapi/model/: LibraryJson.java  LibraryJsonLd.java
json-ld-api/src/main/java/com/plymouth/comp2001/jsonldapi/service/: LibraryService.java
json-ld-api/src/main/resources/: application.yml  logback.xml
json-ld-api/src/main/resources/static/css/: style.css
json-ld-api/src/main/resources/templates/: home.ftl  library_list.ftl
showcase-api/: .gitignore  pom.xml
showcase-api/doc/: sp_Create_Programme.txt  sp_Delete_Programme.txt  sp_Update_Programme.txt  sp_call.txt  tg_Update_Programme.txt  view_student_programme.txt
showcase-api/src/main/java/com/plymouth/comp2001/showcase/: ShowcaseApiApplication.java  ShowcaseApiMain.java
showcase-api/src/main/java/com/plymouth/comp2001/showcase/config/: AppYml.java
showcase-api/src/main/java/com/plymouth/comp2001/showcase/controller/: HelloController.java  ProgrammeController.java  ProjectController.java  StudentController.java
showcase-api/src/main/java/com/plymouth/comp2001/showcase/model/: Programme.java  ProgrammeRegistration.java  ProgrammeRepository.java  Project.java  ProjectRepository.java  Student.java  StudentRepository.java
showcase-api/src/main/java/com/plymouth/comp2001/showcase/model/audit/: AuditProgramme.java
showcase-api/src/main/java/com/plymouth/comp2001/showcase/repo/: ProgrammeRepository.java  ProjectRepository.java
showcase-api/src/main/resources/: application.yml  logback.xml
showcase-api/src/test/java/com/plymouth/comp2001/: ShowcaseApiMainTest.java
